# BitBayExchangeBot

./: .gitignore  BitbayExchangeBot.sln
BitBayApiClient/: BitBayApiClient.csproj  BitBayApiHashGenerator.cs  BitBayClient.cs
BitBayApiClient/Models/: ActiveOffer.cs  BaseResponse.cs  CurrencyThick.cs  ErrorMessagesEnum.cs  GetActiveOfferResponse.cs  Market.cs  NewOfferRequest.cs  Stats.cs  StatsResponse.cs  Ticker.cs  TickerResponse.cs
BitBayTests/: ApiClientTests.cs  BitBayTests.csproj
BitbayExchangeBot/: BitbayExchangeBot.csproj  Program.cs  authConfigExample.json
BitbayExchangeBot/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BitbayExchangeBot/Pages/Shared/: _Layout.cshtml
BitbayExchangeBot/Properties/: launchSettings.json
